[loggers]
keys=root,debugLogger,orderLogger,infoLogger

[handlers]
keys=infoHandler,orderHandler,consoleHandler

[formatters]
keys=formatterInfo,formatterDebug,formatterOrder

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_debugLogger]
level=DEBUG
handlers=consoleHandler
qualname=debugLogger
propagate=0

[logger_infoLogger]
level=INFO
handlers=infoHandler
qualname=logger_info
propagate=0

[logger_orderLogger]
level=INFO
handlers=orderHandler
qualname=logger_order
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatterDebug
args=(sys.stdout,)

[handler_infoHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=formatterInfo
args=('log/info.log','d',7,'utf-8' )

[handler_orderHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=formatterOrder
args=('log/info.log','d',7,'utf-8' )

[formatter_formatterInfo]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_formatterDebug]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_formatterOrder]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s